PORT=5000
MONGO_URI=mongodb+srv://poultry:gMEf74h6LfcKbHay@poultry.bptxz.mongodb.net/?retryWrites=true&w=majority&appName=poultry
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
PAYPAL_WEBHOOK_ID=YOUR_PAYPAL_WEBHOOK_ID
PAYPAL_ACCESS_TOKEN=YOUR_PAYPAL_ACCESS_TOKEN
